@charset "UTF-8";
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

body {
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: 50px 40px 400px auto;
}

header {
  grid-area: 1/1/2/3;
  color: white;
  background-color: #6495ed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section0 {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #b0c4de;
}
.section0 #newGame {
  margin-left: 1em;
  padding: 5px;
  border-radius: 10px;
}
.section0 #newGame:hover {
  background-color: #b0c4de;
}
.section0 #newGame:active {
  background-color: #90ee90;
}
.section0 #newGame:focus {
  background-color: #90ee90;
}
.section0 #newGame:disabled {
  background-color: lightgray;
}
.section0 #time {
  margin-right: 1em;
}

.section1 {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #800000;
}
.section1 .section1_1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.section1 .section1_1 .city {
  padding: 0.5em;
  min-width: 70px;
  background-color: #90ee90;
  text-align: center;
  border-radius: 5px;
}
.section1 .section1_2 {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.section1 .section1_2 .country {
  min-width: 100px;
  border-radius: 5px;
}
.section1 .section1_2 .country .name {
  padding: 1em;
  background-color: #90ee90;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.section1 .section1_2 .country .finish {
  padding: 1.5em;
  background-color: white;
  border: 1px solid #90ee90;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.section1 .section1_2 .country .correct {
  background-color: #b0c4de;
}

.section2 {
  grid-area: 2/2/4/3;
}
.section2 #map {
  height: 100%;
}

.section3 {
  grid-area: 4/1/5/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.section3 #curve_chart {
  align-self: center;
  flex-basis: 50%;
  height: 250px;
  width: max-content;
  margin: 1em;
}
.section3 #chart_div {
  flex-basis: 30%;
  margin: 1em;
}

/*
AÃ±adir estilos al boton "nueva partida" en hover, click, 
*/

/*# sourceMappingURL=style.css.map */
