$colorlightblue: #b0c4de;
$colorlightgreen: #90ee90;
$colorblue: #6495ed;
$colormaroon: #800000;
$colorwhite: white;
$colorgray: lightgray;

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

body{
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-rows: 50px 40px auto auto;
}

header{
    grid-area: 1 / 1 / 2 / 3;
    color: $colorwhite;
    background-color: $colorblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section0{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $colorlightblue;

    #newGame{
        margin-left:1em;
        padding: 5px;
        border-radius: 10px;

        &:hover{
            background-color: $colorlightblue;
        }

        &:active{
            background-color: $colorlightgreen;
        }

        &:focus{
            background-color: $colorlightgreen;
        }

        &:disabled{
            background-color: $colorgray;
        }
    }

    #time{
        margin-right:1em;
    }
}

.section1{
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid $colormaroon;

    .section1_1{
        flex-basis: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        
        .city{
            padding: 0.5em;
            min-width: 70px;
            background-color: $colorlightgreen;
            text-align: center;
            border-radius: 5px;
        }
    
    }
    
    .section1_2{
        flex-basis: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    
        
        .country{
            min-width: 100px;
            border-radius: 5px;
            
            .name{
                padding: 1em;
                background-color: $colorlightgreen;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
    
            .finish{
                padding: 1.5em;
                background-color: $colorwhite;
                border: 1px solid $colorlightgreen;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
    
            .correct{
                background-color: $colorlightblue;
            }
        }
    }
}

.section2{
    grid-area: 2 / 2 / 4 / 3;

    #map {
        height: 350px;
    }
}

.section3{
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    #curve_chart{
        align-self: center;
        flex-basis: 50%;
        height: 250px;
        width: max-content;
        margin: 1em;
    }
    
    #chart_div{
        flex-basis: 30%;
        margin: 1em;
    }
}









/*
AÃ±adir estilos al boton "nueva partida" en hover, click, 
*/